@import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 10px;
}

.userLabel {
  height: 60px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  user-select: none;
  cursor: pointer;

  &.checked {
    border: 2px solid #ff5d5b;
    padding: 0 0px;
  }

  .userImg {
    width: 60px;
    height: 100%;
    line-height: 58px;
    background-color: #EBEBEB;
    border-right: 1px solid #ccc;
    text-align: center;
    float: left;

    img {
      border-radius: 45px;
    }
  }

  .userContent {
    display: inline-block;
    padding-left: 6px;
    padding-top: 4px;
    widows: 120px;

    p {
      margin: 0;
      font-size: 9pt;
    }
  }

}
