@import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 50px;
}


.searchdropdown {
  color: #666;
  font-weight: bold;
}
 

.addCustomer {
  text-align: center;
  cursor: default;
}

.phoneNum {
  position: absolute;
  color: #999;
  right: 16px;
}