 @import '~antd/lib/style/themes/default.less';

// .billingMeterTable{
//   .rowSelect{
//     background-color :rgb(233,248,255)
//   }
//   .rowFlush{
//     color:rgb(230,0,0);
//   }
// }

.card {
  margin-bottom: 40px;
}

//编辑表格边框样式
.editable-cell {
  position: relative;
}

.editablecellvaluewrap {
  padding: 5px 12px;
  cursor: pointer;
} 

.editablerow:hover .editablecellvaluewrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}