@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.actions {
  text-align: right;
  :global {
    .ant-btn {
      margin: 0 0 12px 12px;
    }
  }
}
