export default {
  'dashboard-analysis.analysis.test': '{no} 号管理处',
  'dashboard-analysis.analysis.introduce': '收款统计',
  'dashboard-analysis.analysis.total-sales': '本月收款',
  'dashboard-analysis.analysis.day-sales': '当天收款',
  // 'dashboard-analysis.analysis.visits': '总访问量',
  // 'dashboard-analysis.analysis.visits-trend': '访问量趋势',
  // 'dashboard-analysis.analysis.visits-ranking': '管理处访问量排名',
  // 'dashboard-analysis.analysis.day-visits': '月访问量',
  'dashboard-analysis.analysis.week': '月同比',
  'dashboard-analysis.analysis.day': '日同比',
  'dashboard-analysis.analysis.payments': '完成工单量',
  'dashboard-analysis.analysis.traffic': '新增工单量',
  'dashboard-analysis.analysis.conversion-rate': '完成率',
  'dashboard-analysis.analysis.operational-effect': '年收缴率',
  'dashboard-analysis.analysis.sales-trend': '收款趋势',
  'dashboard-analysis.analysis.sales-ranking': '收款额排名',
  // 'dashboard-analysis.analysis.all-year': '全年',
  // 'dashboard-analysis.analysis.all-month': '本月',
  // 'dashboard-analysis.analysis.all-week': '本周',
  // 'dashboard-analysis.analysis.all-day': '今日',
  // 'dashboard-analysis.analysis.search-users': '搜索用户数',
  // 'dashboard-analysis.analysis.per-capita-search': '人均搜索次数',
  // 'dashboard-analysis.analysis.online-top-search': '线上热门搜索',
  'dashboard-analysis.analysis.the-proportion-of-sales': '收款项目占比',
  'dashboard-analysis.channel.all': '全部',
  'dashboard-analysis.channel.online': '线上',
  'dashboard-analysis.channel.stores': '线下',
  'dashboard-analysis.analysis.sales': '收款额',

  // 'dashboard-analysis.table.rank': '排名',
  // 'dashboard-analysis.table.search-keyword': '搜索关键词',
  // 'dashboard-analysis.table.users': '用户数',
  // 'dashboard-analysis.table.weekly-range': '周涨幅',
};
