// @import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 50px;
}

.searchdropdown {
  color: #666;
  font-weight: bold;
  width: 400px;
}
 

.addCustomer {
  text-align: center;
  cursor: default;
}

.code {
  position: absolute;
  color: #999;
  right: 16px;
}

.allName {
  position: absolute;
  color: #999;
  right: 16px;
}