@import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 10px;
}

.addcard {
  margin-bottom: 40px;
}

.spin {
  display: inline-block;
  opacity: 1;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 50px;
}
