@import '~antd/lib/style/themes/default.less';

.pagination {
  width: 100%;
  text-align: center;
  :global(.anticon) {
    margin: 0 5px;
  }
}

.disabled {
  color: @disabled-color;
  cursor: not-allowed !important;
}
