@import '~antd/lib/style/themes/default.less';

.readingMeterTable{
  .rowSelect{
    background-color :rgb(233,248,255)
  }
  .rowFlush{
    color:rgb(230,0,0);
  }
}

.card {
  margin-bottom: 45px;
}
