export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',

  //报表
  'menu.dashboard': '数据中心',
  'menu.dashboard.analysis': '数据分析',
  'menu.dashboard.reconciliation': '对账单',
  'menu.dashboard.billdetails': '账单明细',
  'menu.dashboard.receiptdetails': '实收明细',
  'menu.dashboard.receivabledivide': '应收权责摊销',
  'menu.dashboard.receiveddivide': '已收权责摊销',
  'menu.dashboard.reports': '报表中心',

  'menu.resource': '资源管理',
  'menu.resource.house': '项目资料',
  'menu.resource.housemore': '房产资料',
  'menu.resource.publicarea': '公共区域',
  'menu.resource.parkinglot': '车位资料',
  'menu.resource.pstructuser': '住户资料',
  'menu.resource.vendor': '往来单位',

  'menu.financial': '财务管理',
  'menu.financial.feeitem': '费项设置',
  'menu.financial.meter': '水电费管理',
  'menu.financial.chargebill': '收款管理',
  'menu.financial.offset': '费用冲抵',
  'menu.financial.reduction': '费用减免',
  'menu.financial.billnotice': '通知单',
  'menu.financial.billingmain': '周期费计算',
  'menu.financial.payment': '付款管理',
  'menu.financial.rebate': '优惠政策',
  'menu.financial.lastschrift': '划账管理',

  'menu.estate': '物业管理',
  'menu.estate.servicedesk': '服务总台',
  'menu.estate.repair': '报修管理',
  'menu.estate.complaint': '投诉管理', 
  'menu.estate.pollingcontent': '巡检内容',
  'menu.estate.pollingline': '巡检路线',
  'menu.estate.pollingtask': '巡检任务',

  'menu.estate.devicetype': '设备种类',
  'menu.estate.device': '设备资料',
  'menu.estate.maintenancecontent': '维保内容',
  'menu.estate.maintenanceplan': '维保计划',

  'menu.admin': '行政管理',
  'menu.admin.admincontract': '行政合同',
  'menu.admin.news': '信息发布',
  'menu.admin.member': '会员管理',
  'menu.admin.warehouse': '仓库管理',

  'menu.contract': '资产运营',
  'menu.contract.list': '合同管理',
  'menu.contract.channel': '我的渠道',
  'menu.contract.merchants': '客户管理',

  //workflow
  'menu.workflow': '流程中心',
  'menu.workflow.flowedit': '流程设置',
  'menu.workflow.flowtask': '待办任务',
  'menu.workflow.flowcompleted': '已办任务',

  'menu.system': '系统管理',
  'menu.system.organize': '机构设置',
  'menu.system.department': '部门设置',
  'menu.system.worker': '员工管理',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色管理',
  'menu.system.code': '编码管理',
  'menu.system.dictionary': '词典管理',
  'menu.system.template': '模板管理',
  'menu.system.wechatmenu': '微信菜单',
};
